* 서버 = 클라이언트 요청에 응답


* 예시
    손님(Client) -> 파스타 주문(요청) -> 홀서빙(서버) -> 파스타주문 -> 
    주방장(Backend) -> 레시피 준비 -> 냉장고(DB)
    -> 재료 -> 주방장 -> 파스타 -> 홀서빙 -> 파스타(응답) -> 손님

* 위의 내용 정리 : 클라이언트 <-> 서버 <-> Backend <-> DB

* 클라이언트 프로그램
    - 웹
    - AOS, ios
    - 게임 등

* 서버
    - Apache
    - NginX
    - Tomcat
    - Express 등

* Backend
    - ASP, JSP, PHP
    - Node.js 
    - Diango
    - Spring 등

* DBMS
    - MySQL
    - Oracle
    - Mongo 등

*IP = 가게 위치 = 주소

*Domain : IP는 인간이 이해하기 어려워서 쓰는 주소

*Port = 서버로 들어오는 문 같은 것

*Protocol = 주문방식
    - Protocol  / Port  / 이용자
    - HTTP      / 80    / 일반 손님
    - HTTPS     / 443   / 일반 손님
    - SSH       / 22    / 터미널 관리자
    - SFTP      / 22    / 파일전송 관리자
    - FTP       / 21    / 파일전송 관리자
    - MySQL     / 3306  / DB 관리자 
    등
    - 프로토콜은 자주 쓰는 Port를 보통 정해놓음.


******************************************************************
AWS EC2 인스턴스 임대
    1. 인스턴스 생성
    2. Amazon Machine Image(AMI)선택 - OS선택 - 우분투18.04버전
    3. 인스턴스 유형 선택 - 컴퓨터 성능 택하는 것 - t2
    4. 스토리지 추가 - 크기8기가
    5. 인스턴스 시작 검토
    6. 새 키 페어 생성 
    7. 인스턴스 생성 - AWS 서버 컴퓨터 빌리기 완료

******************************************************************
Putty
    - 우리가 빌린 서버의 터미널에 접근할 수 있게 함
WinSCP
    - FTP 프로토콜로 접속할 수 있게 하는 클라이언트

Putty, WinSCP 연결방법
    1. WinSCP 접속
    2. Ctrl + Alt + P 혹은 우측상단 톱니바퀴
    3. 통합 > 프로그램 > 찾아보기 > 다운로드한 putty.exe 열기

******************************************************************
AWS서버 - WinSCP 연결방법  
    1. AWS 서비스 왼쪽 네비바 > 네트워크 빛 보안 > 탄력적 IP
    2. 탄력적 IP 주소 할당
    3. 할당
    4. 작업 > 탄력적 IP주소 연결
    5. 연결할 인스턴스 선택 > 연결
    6. WinSCP 로그인 > 새 사이트
    7.  호스트 이름 탄력적IP주소 넣기
        사용자 이름 ubuntu
        비밀번호    다운로드 받은 키.pem을 모든 개인 키 파일로 선택해 넣기
        위의 사항 저장하고 로그인
    8. Ctrl + P (여기서 에러나면 설정에 들어가서 다운로드 쁘티 파일 연결 다시 하면 됨)
    9. sudo su 입력 > 우분투로 넘어감
    10. apt-get update (자동업데이트)
    11. apt-get install nginx > -y
    12. AWS 서비스 > EC2 > 인스턴스 > 해당 인스턴스 클릭
    13. 하단 보안 > 인바운드 규칙 > 보안 그룹
    14. Edit inbound rules 클릭 
    15. 규칙추가 > HTTP / Anywhere-IPv4 > 규칙저장
    16. 다시 우분투 cmd 창 > apt-get install nodejs
    17. node -v
    18. 우분투 node 14버전 설치 검색해서 따라하기 (torbjorn.tistory.com/527)
    19. 다시 노드 다운로드
    20. node -v npm -v 버전 확인하기





