class Solution {
    public boolean checkSosu(int num) {
        for(int i = 2; i <= Math.sqrt(num); i++) {
            if(num % i == 0) { //0으로 떨어지면 소수가 아님
                return false;
            }
        }
        
        return true;
    }
    
    public int solution(int[] nums) {
        int answer = 0;

        for (int i=0; i<nums.length-2; i++) {
            for (int j=i+1; j<nums.length-1; j++) {
                for (int k=j+1; k<nums.length; k++) {
                    
                    int sum = nums[i] + nums[j] + nums[k];
                    
                    if(checkSosu(sum)) {
                        answer ++;
                    }
                    
                }
            }
        }

        return answer;
    }
}