class Solution {
    public int yaksu(int num) {
        int basket = 0;
        
        for(int i = 1; i <= num; i++) {
            if (num % i == 0) {
             basket += 1;
            }
        }
        
        return basket;
    }
    
    public int solution(int left, int right) {
        int answer = 0;
        
        for(int i = left; i <= right; i++) {
            if(yaksu(i) % 2 == 0) {
                answer += i;
            } else {
                answer -= i;
            }
        }
        
        return answer;
    }
}